<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body{
            background: rgb(234,241,252);
            background: linear-gradient(0deg, rgba(234,241,252,0) 0%, rgba(234,241,252,1) 36%);
            background-repeat: no-repeat;
        }
        main{
            background-color: white;
            max-width: 390px;
            margin:200px auto 200px auto;
            border-radius: 10px;
        }
        main h1{
            text-align: center;
            font-family: inter;
            background-color: #47BDFF;
            max-width: 360px;
            margin: auto;
            border: 2px solid #1D263B;
            border-radius: 10px;
        }
        main p{
            font-family: inter;
            text-align: center;
        }
        main a{
            color:black;
            padding: 4px;
            text-align: center;
            background-color: #47BDFF;
            border: 2px solid #1D263B;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <br>
        <h1 class="text">Obrigado pela mensagem</h1>
        <p class="paragrafo">Em breve entrarei em contato.</p>
        <p>Voltar para: <a href="index.html" class="btn">Home</a> </p>
        <br>

    </main>
</body>
</html>
